<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUB RV</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .wrapper {
            display: flex;
            flex: 1;
        }

        .sidebar {
            width: 300px;
            background: #183620;
            color: #fff;
            padding: 15px;
        }

        .sidebar a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 10px 0;
        }

        .sidebar a:hover {
            background: #495057;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        .info-boxes {
            display: flex;
            justify-content: space-between;
        }

        .info-box {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            flex: 1;
            margin-right: 10px;
        }

        .info-box h4 {
            margin: 0;
            font-size: 1.5rem;
        }

        .info-box p {
            margin: 0;
            font-size: 1rem;
        }

        .info-box .variation {
            display: flex;
            align-items: center;
        }

        .info-box .variation span {
            margin-left: 5px;
        }

        .variation-positive {
            color: green;
        }

        .variation-negative {
            color: red;
        }

        .sidebar-logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .sidebar-logo img {
            max-width: 100%;
            height: auto;
        }

        .developer-info {
            text-align: center;
            font-size: 0.8rem;
            margin-bottom: 20px;
        }

        .btn-apply-filters {
            background-color: #eec60b; 
            color: #fff;
        }

        .btn-apply-filters:hover {
            background-color: #d4a107; 
        }

        .btn-remove-filters {
            background-color: #ff4c4c; 
            color: #fff;
        }

        .btn-remove-filters:hover {
            background-color: #e53935;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .fixed-height-table {
            height: 300px; /* Ajuste a altura conforme necessário */
            overflow-y: auto;
        }

        .table-fixed-header {
            position: relative;
            height: 300px; /* Ajuste conforme necessário */
            overflow-y: auto;
        }

        .table-fixed-header thead th {
            position: sticky;
            top: 0;
            background: #343a40;
            z-index: 1;
            color: #fff;
        }


    </style>
</head>
<body>
    {% load static %}
    <div class="wrapper">
        <div class="sidebar">
            <div class="sidebar-logo">
                <img src="{% static 'myapp/logo.png' %}" alt="Logo">
            </div>
            <p>Developed by Business Intelligence Guelt</p>
            <h2>Filtros</h2>
            <form method="GET" action="">
                <div class="form-group">
                    <label for="client-code">Client Code</label>
                    <select id="client-code" name="client_code" class="form-control">
                        <option value="">Select Client Code</option>
                        {% for code in client_codes %}
                            <option value="{{ code }}" {% if code == selected_client_code %}selected{% endif %}>{{ code }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="produto">Produto</label>
                    <select id="produto" name="produto" class="form-control">
                        <option value="all">All Products</option>
                        {% for produto in produtos %}
                            <option value="{{ produto }}" {% if produto == selected_produto %}selected{% endif %}>{{ produto }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="ativo">Ativo</label>
                    <select id="ativo" name="ativo" class="form-control">
                        <option value="all">All Ativos</option>
                        {% for ativo in ativos %}
                            <option value="{{ ativo }}" {% if ativo == selected_ativo %}selected{% endif %}>{{ ativo }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="d-flex justify-content-between">
                    <button type="submit" class="btn btn-apply-filters">Apply Filters</button>
                    <a href="{% url 'protected_view' %}" class="btn btn-remove-filters">Remove Filters</a>
                </div>
            </form>
            <br>
            <a href="{% url 'logout' %}">Logout</a>
            <br>
            <a href="{% url 'info_view' %}">Pagina Inicial</a>
        </div>
        <div class="content">
            <h2>Estudo Renda Variável</h2>
            <!--<p>Welcome, {{ user.username }}!</p>-->
            <br>
            <!-- Info Boxes -->
            <div class="info-boxes">
                <div class="info-box">
                    <h4>Financeiro Médio</h4>
                    <p>{{ financeiro_inicial }}</p>
                </div>
                <div class="info-box">
                    <h4>Financeiro Hoje</h4>
                    <p>{{ financeiro_hoje }}</p>
                    <div class="variation">
                        {% if variacao_percentual >= 0 %}
                            <span class="variation-positive">▲ {{ variacao_percentual|floatformat:2 }}%</span>
                        {% else %}
                            <span class="variation-negative">▼ {{ variacao_percentual|floatformat:2 }}%</span>
                        {% endif %}
                    </div>
                </div>
            </div>
                <!-- Primeira tabela de operações em aberto -->
                <h3>Operações em Aberto</h3>
                <div class="table-fixed-header">
                    <table class="table table-striped table-dark table-hover">
                        {{ table_html|safe }}
                    </table>
                </div>
                <br>
                <!-- Segunda tabela de operações fechadas -->
                <h3>Operações Fechadas</h3>
                <div class="table-fixed-header">
                    <table class="table table-striped table-dark table-hover">
                        {{ table_html2|safe }}
                    </table>
                </div>
            </div>
        </div>


    
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html>